
GET http://localhost:3000/registeredusers
Accept: application/json

###
POST http://localhost:3000/register
Content-Type: application/json

{
  "username": "abc",
  "password": "def"
}
###
POST http://localhost:3000/register
Content-Type: application/json

{
  "username": "alok",
  "password": "pw123"
}
###
POST http://localhost:3000/register
Content-Type: application/json

{
  "username": "sadhna",
  "password": "pw456"
}
###
POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "abc",
  "password": "def"
}
###

POST http://localhost:3000/changePassword
Content-Type: application/json

{
  "username": "abc",
  "oldPassword": "def",
  "newPassword": "newdef"
} 
###
POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "abc",
  "password": "newdef"
} 
